@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    /* Text */
    --Pale-Violet : hsl(276, 100%, 81%); /* (sub-heading at the top of the app UI) */
    --Moderate-Violet: hsl(276, 55%, 52%); /* (chat on the left) */
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%); /* (chat on the right) */
    --Grayish-Blue: hsl(206, 6%, 79%); /* (placeholder text) */
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); /* (main heading) & (submit button background) */
    --Dark-Grayish-Violet: hsl(270, 7%, 64%); /* (paragraph) */

    /* Gradients */
    /* These two colors are the vibrant background colors you see
    throughout the design and are applied as a linear gradient: */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);

    /* Secondary */
    --Light-Grayish-Violet: hsl(270, 20%, 96%); /* (app background) */
    --Very-Light-Magenta : hsl(289, 100%, 72%); /* (radio button outline) */
    --Paler-Violet : hsl(276, 100%, 93%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serifx;
}

.grid-container {
    /* background-image: url(../images/placeholder.png); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    justify-items: center;
    max-width: 90%;
    margin: 0 auto;
    min-height: 98vh;
    max-height: 100%;
}

.app-container {
    width: 373px;
    background-color: white;
    border-radius: 40px;
    padding: 15px;
    box-shadow: -10px 30px 80px -30px black;
}

.app {
    background-color: var(--Light-Grayish-Violet);
    border-radius: 35px;
}

.chat-header {
    background-image: linear-gradient(to right, var(--Light-Violet), var(--Light-Magenta));
    color: white;
    border-radius: 35px 35px 5px 5px;
    padding: 20px;
}

.cutout {
    height: 35px;
    width: 200px;
    background-color: white;
    position: relative;
    margin: -34px auto 15px;
    border-radius: 0 0 20px 20px ;
}

.chat-header-content {
    display: grid;
    grid-template-columns: 12px 40px 1fr 10px;
    align-items: center;
    gap: 10px;
}

.chat-header-content h2 {
    font-size: 17px;
    font-weight: 500;
}

.chat-header-content p {
    font-size: 14px;
    font-weight: 400;
    color: var(--Pale-Violet);
}

.avatar {
    width: 40px;
    border: 1px solid white;
    border-radius: 100%;
}

.chat-body {
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 0;
}

.chat-item {
    margin: 5px 13px;
    padding: 10px;
}

.chat-bubble {
    max-width: 55%;
    border-radius: 15px;
}

.chat-option {
    min-width: 70%
}

.chat-images {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    max-width: 80%;
    background-color: transparent !important;
    margin: 0 5px;
}

.chat-image {
    width: 60px;
    border-radius: 15px;
}

.chat-left {
    justify-self: start;
    justify-content: flex-start;
    border-bottom-left-radius: 5px;
    color: var(--Moderate-Violet);
    background-color: var(--Paler-Violet);
}

.chat-right {
    justify-self: end;
    justify-content: flex-end;
    border-bottom-right-radius: 5px;
    color: var(--Desaturated-Dark-Violet);
    background-color: white;
}

.chat-option {
    color: white;
    min-width: 65%;
    background-image: linear-gradient(to left, var(--Light-Violet), var(--Light-Magenta));
}

.chat-option .price {
    float: right;
    font-weight: 700;
}

.chat-option i {
    margin-right: 10px;
    /* color: var(--Very-Light-Magenta); */
}

.chat-footer  {
    padding: 5px 15px 18px;
}

.chat-footer-content {
    background-color: white;
    border-radius: 35px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Grayish-Blue);
}

.chat-footer-content i {
    font-size: 35px;
    margin: -8px -5px;
    color: var(--Very-Dark-Desaturated-Violet);
}

#purple-thing {
    position: absolute;
    height: 95vh;
    /* width: 25%; */
    /* height: 880px; */
    width: 500px;
    background-image: linear-gradient(to top, var(--Light-Violet), var(--Light-Magenta));
    top: 0;
    margin-left: -15rem;
    border-radius: 0 0 250px 250px;
    z-index: -10;
}

.main-content h1 {
    color: var(--Very-Dark-Desaturated-Violet);
    /* font-family: 'Courier New', Courier, monospace; */
    font-size: 2.5em;
    font-weight: 500;
}

.main-content p {
    margin-top: 30px;
    color: var(--Dark-Grayish-Violet);
    line-height: 2em;
}

@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr;
    }

    .main-content h1, .main-content p {
        text-align: center;
    }

    #purple-thing {
        height: 700px;
    }

    .app-container {
        transform: scale(0.9);
    }

}
